
VITE_SUPABASE_PROJECT_ID="kjryonvllxxjtenfrahy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcnlvbnZsbHh4anRlbmZyYWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjg4NDgsImV4cCI6MjA4NTcwNDg0OH0.xO1ZpDPMPSql_gmZ4OovXIX7csbMFTLNXNbRV1vyhzI"
VITE_SUPABASE_URL="https://kjryonvllxxjtenfrahy.supabase.co"


# VITE_SUPABASE_URL="https://hxfkipoosoueqglikexg.supabase.co"
# VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_gHMdmX-BW_wjyN-i9I4hHQ_Xt21i9xU"

# VITE_SUPABASE_PROJECT_ID="yqygjnyywbmvmyvkwfbn"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxeWdqbnl5d2Jtdm15dmt3ZmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDY0NDQsImV4cCI6MjA4NTE4MjQ0NH0.L6a7RyEzFDYnWUpqi4MQlcs1UdAfpwlY292oCwDI628"
# VITE_SUPABASE_URL="https://yqygjnyywbmvmyvkwfbn.supabase.co"


